chocolatecake1.base-flavour=CHOCOLATE
chocolatecake1.secondary-flavour=COCONUT
chocolatecake1.sprinkle-flavour=STRAWBERRY

coconutcake.base-flavour=COCONUT
coconutcake.secondary-flavour=VANILLA
coconutcake.sprinkle-flavour=CHOCOLATE
