plugins {
//    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    jobs {  // adding additional sourceset, where we are keeping main
        /*
        For jobs gradle includes these directories:
        - gradle_test/src/jobs/java
        - gradle_test/jobs
         */
        java {
            srcDirs 'jobs'
            compileClasspath += main.compileClasspath
        }
        compileClasspath += sourceSets.main.output // important to add source code outside src
        runtimeClasspath += sourceSets.main.output // important to add source code outside src
    }
}

task printSset(){
    sourceSets.each {
        ss -> println "[" + ss.name + "]"
            print ss.allJava.srcDirs
            println ""
    }
}

task myJar(type:Jar){
    from sourceSets.jobs.output // including jobs classes
    from sourceSets.main.output // including main classes
    manifest {
        attributes(
        'Main-Class': 'com.test_gradle.Additional'
        )
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}